# dockerPoc

message-domain/src/main/java/org/w00tdevs/messaging/domain/: Message.java
message-parent/: docker-compose.yml  pom.xml
message-parent/message-domain/: pom.xml
message-parent/message-domain/src/main/java/org/w00tdevs/messaging/domain/: Message.java  SimpleResponseWrapper.java
message-parent/message-printer/: Dockerfile  pom.xml
message-parent/message-printer/src/main/java/org/w00tdevs/messaging/recipient/: MessagePrinterApp.java  MessagePrinterSecurityConfig.java
message-parent/message-printer/src/main/java/org/w00tdevs/messaging/recipient/controller/: MessageController.java
message-parent/message-printer/src/main/java/org/w00tdevs/messaging/recipient/service/: MessageService.java  MessageServiceImpl.java
message-parent/message-printer/src/main/resources/: application-config-server.yml  application-local.yml  bootstrap.yml
message-parent/message-recipient/: pom.xml
message-parent/message-recipient/src/main/java/org/w00tdevs/messaging/recipient/: MessagePrinterSecurityConfig.java
message-parent/message-recipient/src/main/java/org/w00tdevs/messaging/recipient/service/: MessageServiceImpl.java
message-parent/message-recipient/src/main/resources/: application.yml
message-parent/message-sender/: Dockerfile  pom.xml
message-parent/message-sender/src/main/java/org/w00tdevs/messaging/sender/: MessagePrinterConfig.java  MessageSenderConfig.java
message-parent/message-sender/src/main/java/org/w00tdevs/messaging/sender/controller/: MessageController.java
message-parent/message-sender/src/main/java/org/w00tdevs/messaging/sender/crone/: CroneComponent.java
message-parent/message-sender/src/main/java/org/w00tdevs/messaging/sender/service/: MessageService.java  MessageServiceImpl.java
message-parent/message-sender/src/main/resources/: application-config-server.yml  application-local.yml  application.yml  bootstrap.yml
message-parent/message-service-config/: Dockerfile  pom.xml
message-parent/message-service-config/src/main/java/org/w00tdevs/messaging/gateway/: MessageServiceConfigApp.java
message-parent/message-service-config/src/main/resources/: application.yml  bootstrap.yml
message-parent/message-service-gateway/: Dockerfile  pom.xml
message-parent/message-service-gateway/src/main/java/org/w00tdevs/messaging/gateway/: MessageServiceGatewayApp.java
message-parent/message-service-gateway/src/main/resources/: application-config-server.yml  application-default.yml  application-local.yml  bootstrap.yml
message-parent/message-service-registry/: Dockerfile  pom.xml
message-parent/message-service-registry/src/main/java/org/w00tdevs/messaging/registry/: MessageServiceRegistryApp.java
message-parent/message-service-registry/src/main/resources/: application-config-server.yml  application-local.yml  application.yml  bootstrap.yml
message-recipient/src/main/java/org/w00tdevs/messaging/recipient/: MessagePrinterApp.java
message-recipient/src/main/java/org/w00tdevs/messaging/recipient/controller/: MessageController.java
message-sender/: pom.xml
message-sender/src/main/java/org/w00tdevs/messaging/sender/: MessagePrinterConfig.java  MessageSenderApp.java  MessageSenderConfig.java
message-sender/src/main/java/org/w00tdevs/messaging/sender/service/: MessageServiceImpl.java
